<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <ProjectReference Include="..\StartiApi.Domain\Starti.Domain.csproj" />
    <ProjectReference Include="..\StartiApi.Persistence\Starti.Persistence.csproj" />
 </ItemGroup>

</Project>
