# starti-api

./: .gitignore  Dockerfile  Program.cs  README.md  Starti.sln  StartiApi.sln  appsettings.json  starti-api.csproj  starti-api.sln
.github/workflows/: deploy.yml
Application/Interfaces/: IUserService.cs
Application/Services/: ArticleService.cs  AuthenticationService.cs  UserProfileService.cs  UserService.cs
Application/Services/interfaces/: IArticleService.cs  IUserService.cs
Domain/Entities/: Article.cs  UserLogin.cs  UserModel.cs  UserProfile.cs
Presentation/Controllers/: AuthAppController.cs  AuthSiteController.cs  UserProfileController.cs
Presentation/Presenters/: ArticlePresenter.cs
Properties/: launchSettings.json
Repository/: ArticleRepository.cs  UserProfileRepository.cs
Repository/interfaces/: IArticleRepository.cs  IUserRepository.cs
Starti.Application/: Starti.Application.csproj
Starti.Application/Application/Services/: ArticleService.cs  AuthenticationService.cs  UserProfileService.cs
Starti.Application/Application/Services/Interfaces/: IArticleService.cs  IAuthenticationService.cs  IUserProfileService.cs
Starti.Application/Registration/: ApplicationConfigurationService.cs
Starti.Domain/Entities/: BaseEntity.cs  UserLogin.cs  UserProfile.cs
Starti.Domain/Extensions/: StringExtensions.cs
Starti.Infrastructure/: Starti.Infrastructure.csproj
Starti.Infrastructure/Services/: AuthenticationService.cs
Starti.Persistence/: Starti.Persistence.csproj
Starti.Persistence/Data/: DbContextConfigurerMap.cs
Starti.Persistence/Data/ContextConfigurer/: NpgsqlDbContextConfigurer.cs  SqlServerDbContextConfigurer.cs
Starti.Persistence/Data/Interfaces/: IDbContextConfigurer.cs
Starti.Persistence/Registration/: PersistenceConfigurationService.cs
Starti.Persistence/Repository/: ArticleRepository.cs  UserProfileRepository.cs
Starti.Persistence/Repository/interfaces/: IArticleRepository.cs  IUserRepository.cs
Starti.WebApi/: Program.cs  Starti.WebApi.csproj  appsettings.json  starti-api.http  starti-api.sln
Starti.WebApi/Presentation/Controllers/: ArticlesController.cs  AuthAppController.cs  AuthSiteController.cs  UserProfileController.cs
Starti.WebApi/Presentation/DTOs/Article/: ArticleCreateUpdateDTO.cs  ArticleDTO.cs  ArticleSearchDTO.cs
Starti.WebApi/Presentation/DTOs/UserProfile/: UserProfileSearchDTO.cs
Starti.WebApi/Presentation/Presenters/: ArticlePresenter.cs
StartiApi.Application/: Starti.Application.csproj  StartiApi.Application.csproj  StartiApi.Application.sln
StartiApi.Application/Application/Interfaces/: IUserService.cs
StartiApi.Application/Application/Services/: ArticleService.cs  AuthenticationService.cs  UserProfileService.cs
StartiApi.Application/Application/Services/Interfaces/: IAuthenticationService.cs
StartiApi.Application/Application/Services/interfaces/: IArticleService.cs  IUserService.cs
StartiApi.Domain/Domain/Entities/: Article.cs  UserLogin.cs  UserProfile.cs
StartiApi.Domain/Entities/: Article.cs
StartiApi.Domain/Interfaces/: BaseRegisterEntity.cs
StartiApi.Infrastructure/: Starti.Infrastructure.csproj  StartiApi.Infrastructure.csproj
StartiApi.Infrastructure/Services/: AuthenticationService.cs  JwtService.cs
StartiApi.Infrastructure/Services/Interfaces/: IAuthenticationService.cs  IJwtService.cs
StartiApi.Persistence/: Starti.Persistence.csproj  StartiApi.Persistence.csproj
StartiApi.Persistence/Data/: AppDbContext.cs
StartiApi.Persistence/Registration/: PersistenceConfigurationService.cs
StartiApi.Persistence/Repository/: ArticleRepository.cs  UserProfileRepository.cs
StartiApi.Persistence/Repository/interfaces/: IArticleRepository.cs  IUserRepository.cs
scripts/: mount-container.sh  push-image.sh
starti-api/: Program.cs  README.md  Starti.WebApi.csproj  starti-api.http  starti-api.sln
starti-api/Presentation/Controllers/: ArticlesController.cs  AuthAppController.cs  AuthSiteController.cs  UserProfileController.cs
starti-api/Presentation/DTOs/Article/: ArticleCreateUpdateDTO.cs  ArticleDTO.cs
starti-api/Presentation/DTOs/UserProfile/: UserProfileSearchDTO.cs
starti-api/Presentation/Presenters/DTOs/UserProfile/: UserProfileSearchDTO.cs
