<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <ProjectReference Include="..\StartiApi.Domain\StartiApi.Domain.csproj" />
    <ProjectReference Include="..\StartiApi.Persistence\StartiApi.Persistence.csproj" />
    <ProjectReference Include="..\StartiApi.Application\StartiApi.Application.csproj" />
  </ItemGroup>

</Project>
