<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starti.WebApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\DTOs\NovaPasta1\**" />
    <Compile Remove="Presentation\DTOs\NovaPasta\**" />
    <Content Remove="Presentation\DTOs\NovaPasta1\**" />
    <Content Remove="Presentation\DTOs\NovaPasta\**" />
    <EmbeddedResource Remove="Presentation\DTOs\NovaPasta1\**" />
    <EmbeddedResource Remove="Presentation\DTOs\NovaPasta\**" />
    <None Remove="Presentation\DTOs\NovaPasta1\**" />
    <None Remove="Presentation\DTOs\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starti.Application\Starti.Application.csproj" />
    <ProjectReference Include="..\Starti.Infrastructure\Starti.Infrastructure.csproj" />
  </ItemGroup>

</Project>
